{
    "name": "tbp/viewapi",
    "description": "Support laravel api token  view into json also function apiview() autoloading  use for global function ",
    "keywords": [ "composer", "package"],
    "license": "MIT",
    "authors": [
        {
            "name": "SciAntman",
            "email": "sciantman@gmail.com"
        }
    ],
    "type": "library",
    "require": {
		"php": ">=7.1"
    },
    "autoload": {
        "files": [
            "src/Extra/helpper.php"
        ],
        "psr-4": {
            "Tbp\\Viewapi\\": "src/"
        }
    }
}
